# spark_stream_demo

spark_streaming_example/: pom.xml
spark_streaming_example/src/main/java/com/sparkexample/: JavaQueueStream.java  TwitterStream.java
